##端口号
server.port=8888

##日志级别
logging.level.com.dalaoyang.dao.UserMapper=debug

##数据库urlt
spring.datasource.url=jdbc:mysql://localhost:3306/test?characterEncoding=utf8&useSSL=false&serverTimezone=UTC
##数据库用户名
spring.datasource.username=root
##数据库密码
spring.datasource.password=root
##数据库驱动
spring.datasource.driver-class-name=com.mysql.jdbc.Driver



#pagehelper分页插件配置
pagehelper.helperDialect=mysql


spring.mvc.static-path-pattern: /static/**
spring.resources.static-locations: classpath:/static/
